import React, {FC, useContext} from 'react';
import {Context} from "../index";

const PagesHome: FC = () => {
        const { store } = useContext(Context);
    return (
        <>
         <div>
           <h1>{`${store.user.isActivated 
               ? `Your account ${store.user.email} is verified`
               : `Verify your account ${store.user.email}`}`
           }</h1>
           <h1>{`${store.isAuth
                ? `User ${store.user.email}`
                : 'User not authorized'}`
           }</h1>

           <button onClick={() => store.logout()}>Logout</button>
         </div>

        <span>
            Всем "Hello World!"
            Я Иван и я js-алкоголик . Фронтенд-инженер широкого профиля.
            <br/>
            <br/>
            Я всегда ищу нестандартные решения.
            Я пишу на JavaScript, TypeScript,я фронтенд разработчик который не боится использовать в работе Node.js, RabbitMQ, Redis. Так же у меня есть совсем небольшой опыт в работе с Rust и WA. В свободное время учу Go. Я обожаю модульную архитектуру, люблю думать над архитектурой, искать связи и практически всегда использую при проектировании фич язык схем и диаграмм (UML).
            Я активно использую feature sliced design, подход монорепозиторий, созданию пакетов и либ, обучен девопс культуре, крос командному ревью и взаимодействию. Пишу тесты на jest, составляю документацию для QA.
            <br/>
            <br/>
            Я имею большой опыт внедрения технологий в финансово-технические компаниях, экспертизу в техническом развитии финансовых компаний, опыт создания и внедрения IT-процессов и команд.
            <br/>
            <br/>
            Кроме этого, мне очень интересны темы веб-безопасности на JavaScript, автоматизации и робототехнике на JavaScript, блокчейне на JavaScript. Так же я разбираюсь в arduino (собрал своего небольшого робота ), это для меня как лего для взрослых.
            <br/>
            <br/>
            У меня есть небольшая цель по личным проектам. Я бы хотел создать игру на основе искусственного интеллекта, анонимную систему голосования на блокчейне, утилиту сканирования уязвимостей и приложения для автоматизации рутиных задач. А также систему лояльности для бизнес на блокчейне. Но это пока всего лишь мечты , ну или цели.
            <br/>
            <br/>
            Благодаря моим навыкам и опыту я готов решать самые сложные технические задачи и искать нестандартные решения в IT-проектах.
            Если у вас есть интересный проект или задача, свяжитесь со мной и давайте обсудим возможности сотрудничества!
        </span>
        </>
    );
};

export default PagesHome;